{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![MIT License](https://img.shields.io/badge/license-MIT%20License-blue.svg)",
  "main": "employeeTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darylnauman/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darylnauman/employee-tracker/issues"
  },
  "homepage": "https://github.com/darylnauman/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  }
}
